[gcode_macro START_PRINT]
gcode:
    G90 ;Absolute positioning
    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    G28
    # Move the nozzle near the bed
    #G1 X5 Y3 Z40 F5000.0
    # Move the nozzle very close to the bed
    #G92 E0
    Smart_Park
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}    
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    # Always pass `ADAPTIVE_MARGIN=0` because Orca has already handled `adaptive_bed_mesh_margin` internally
    #BED_MESH_CALIBRATE mesh_min={adaptive_bed_mesh_min[0]},{adaptive_bed_mesh_min[1]} mesh_max={adaptive_bed_mesh_max[0]},{adaptive_bed_mesh_max[1]} ALGORITHM=[bed_mesh_algo] PROBE_COUNT={bed_mesh_probe_count[0]},{bed_mesh_probe_count[1]} ADAPTIVE=1 ADAPTIVE_MARGIN=0
    Line_Purge
    #G1 E-3 ; retract a bit
    #G1 X5 Y3 Z0.3 F5000.0 ; move down to wipe ooze on bed edge 
    #G1 X5 Y5 Z0.3 F5000.0 ; wipe 
    #G1 X5 Y5 Z0.8 F3000.0 ; move to blob 1 position
    #G1 F200 E15 ;extrude a blob
    #G1 Z10 F200 E20; move the extruder up by 10mm while extruding
    #G1 X5 Y40 Z11.00 F10000; move away from blob
    #G1 X5 Y40 Z0.8 F3000.0 ; move to blob 2 position
    #G1 F200 E30 ;extrude a second blob
    #G1 Z10 F200 E35; move the extruder up by 10mm while extruding
    #G1 X40 Y40 Z11.00 F10000; move away from blob
    #G92 E0 ; reset extruder
  
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84
    BEEP I=3 DUR=1000

[gcode_macro M600]
gcode: 
    # Bipper
    BEEP I=6 DUR=500
    # Filament change 
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE X=10 Y=10 Z_MIN=50
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}        ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}  ; Duration/wait of each beep in ms. Default 100ms.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=beeper VALUE=1
        G4 P{dur}
        SET_PIN PIN=beeper VALUE=0
		G4 P{dur}
    {% endfor %}